{
  "name": "sample-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@airgap/beacon-types": "^4.0.4",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@pinata/sdk": "^2.1.0",
    "@taquito/beacon-wallet": "^16.1.2",
    "@taquito/taquito": "^16.1.2",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@tzkt/ext-taquito": "^2.2.0",
    "@tzkt/sdk-api": "^2.2.0",
    "eslint-config-next": "^12.0.4",
    "framer-motion": "^10.12.16",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@chakra-ui/storybook-addon": "^4.0.16",
    "eslint": "^7.32.0",
    "lint": "^0.8.19"
  }
}
